<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/HomePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:orientation="vertical"
    android:weightSum="12">

    <FrameLayout
        android:id="@+id/fragmentUserHeader"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:layout="@layout/fragment_user_header"
        />

    <FrameLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_user_header"
        />


    <FrameLayout
        android:id="@+id/fragmentUserContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        />
</LinearLayout>