<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.ProfilePage">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="12">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/color_grey_light">

            <TextView
                    android:id="@+id/title_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mi perfil"
                    android:textAlignment="center"
                    android:fontFamily="@font/font_jua_wallet"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintBottom_toTopOf="@+id/user_avatar"
                    android:layout_marginBottom="24dp" />

            <ImageView
                    android:id="@+id/edit_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_icon"

                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toEndOf="@+id/title_profile"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintEnd_toStartOf="@+id/guideline9" />

            <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amanda Alkemy"
                    android:textAlignment="center"
                    android:fontFamily="@font/font_jua_wallet"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.513"
                    app:layout_constraintTop_toBottomOf="@+id/user_avatar"
                    android:layout_marginTop="8dp" />

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="14dp"
                    android:id="@+id/guideline8" />

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/guideline9"
                    app:layout_constraintGuide_percent="0.96107054"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:background="@color/white"
               >


            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="15dp"
                    android:id="@+id/guideline10" />

            <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_begin="394dp"
                    android:id="@+id/guideline11"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toEndOf="parent" />

            <Button
                    android:id="@+id/profile_infobtn"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/color_grey_light"

                    android:text="Mi Información"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_jua_wallet"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:drawableLeft="@drawable/profile_icon"
                    android:drawableRight="@drawable/arrow_icon"

                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="40dp" />

            <Button
                    android:id="@+id/profile_cardsbtn"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/color_grey_light"

                    android:text="Mis tarjetas"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_jua_wallet"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:drawableLeft="@drawable/card_icon"
                    android:drawableRight="@drawable/arrow_icon"

                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintBottom_toTopOf="@+id/profile_optionsbtn"
                    app:layout_constraintTop_toBottomOf="@+id/profile_infobtn" />

            <Button
                    android:id="@+id/profile_optionsbtn"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/color_grey_light"

                    android:text="Opciones"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_jua_wallet"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:drawableLeft="@drawable/settings_icon"
                    android:drawableRight="@drawable/arrow_icon"

                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintBottom_toTopOf="@+id/profile_helpbtn"
                    app:layout_constraintTop_toBottomOf="@+id/profile_cardsbtn" />

            <Button
                    android:id="@+id/profile_helpbtn"
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/color_grey_light"

                    android:text="Centro de ayuda"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_jua_wallet"
                    android:textSize="14sp"
                    android:textStyle="bold"

                    android:drawableLeft="@drawable/help_icon"
                    android:drawableRight="@drawable/arrow_icon"

                    app:layout_constraintEnd_toStartOf="@+id/guideline11"
                    app:layout_constraintStart_toStartOf="@+id/guideline10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginBottom="206dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</FrameLayout>