<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SplashFrgmntNav">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/splash_screen">

        <ImageView
            android:id="@+id/icono_alkemy"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:src="@drawable/icono_alkemy"/>

        <TextView
            android:id="@+id/apptitle"
            android:layout_below="@id/icono_alkemy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_jua_wallet"
            android:text="@string/apptitle"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </RelativeLayout>

</FrameLayout>