<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/icono_alkemy" />

    <TextView
        android:id="@+id/title_logo"
        android:layout_below="@id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/jua"
        android:text="@string/apptitle"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/slogan_logo"
        android:layout_above="@id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="@string/slogan"
        android:textFontWeight="400"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/jua"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCrearCuenta"
        android:layout_above="@id/link_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="15sp"
        android:fontFamily="@font/font_jua_wallet"
        android:text="Crear cuenta nueva"
        android:textColor="@color/white"
        android:background="@drawable/big_button"/>

    <TextView
        android:id="@+id/link_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta?"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:fontFamily="@font/jua"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"/>
</RelativeLayout>